# Generated by Django 2.1.dev20180405145536 on 2018-10-22 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IPPublica',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('ip', models.CharField(max_length=15)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
